<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <style>
    
body{
  font-family: 'Nunito', sans-serif;
  padding: 50px;
  background: rgb(235, 241, 243);
  min-height: max-content;
}
.card{
    border-radius: 8px;
    background: #fff;
    box-shadow: 0 6px 10px rgba(0,0,0,.08), 0 0 6px rgba(0,0,0,.05);
    transition: .3s transform cubic-bezier(.155,1.105,.295,1.12),.3s box-shadow,.3s -webkit-transform cubic-bezier(.155,1.105,.295,1.12);
    padding: 14px 14px 14px 14px;
    cursor: pointer;
}

.card:hover{
     transform: scale(1.3);
  box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
}

.card h3{
  font-weight: 600;
}

.card img{
  position: absolute;
  top: 20px;
  right: 15px;
  max-height: 120px;
}

.card-1{
  background-image: url(img/icon/icon1.png);
      background-repeat: no-repeat;
    background-position: right;
    background-size: 80px;
}

.card-2{
   background-image: url(img/icon/icon2.png);
      background-repeat: no-repeat;
    background-position: right;
    background-size: 80px;
}

.card-3{
   background-image: url(img/icon/icon3.png);
      background-repeat: no-repeat;
    background-position: right;
    background-size: 60px;
}
.card-4{
   background-image: url(img/icon/icon4.png);
      background-repeat: no-repeat;
    background-position: right;
    background-size: 80px;
}
.card-5{
   background-image: url(img/icon/icon5.png);
      background-repeat: no-repeat;
    background-position: right;
    background-size: 60px;
}
.card-6{
   background-image: url(img/icon/icon6.png);
      background-repeat: no-repeat;
    background-position: right;
    background-size: 80px;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   /* background-color: red; */
   color: white;
   text-align: center;
}


.button {
padding: 0;
border: none;
background: none;

}
/* .button:hover {
  background-color: yellow;
} */

.button:hover {
  color: blue;
  font-size: large;
  font-weight: bold;
  text-decoration: underline;
}

@media(max-width: 990px){
  .card{
    margin: 20px;
  }
} 
  </style>
  <title>Document</title>
</head>
<body>
  <nav class="">
    <img src="img/wass.svg" class="center" alt="..." style="height: 100px; display: block; margin: auto;"> 
  </nav>
  
<div class="container">
 <br><br><br>
 
  <div class="row">
    <div class="col-md-2">
      <div class="card card-1">

        
        <h3>PRE_PR</h3>
        <form action="Comment.html" >       
          <input class="button" type="submit" value="Maths0.js" name="fname" disabled >
          <input class="button" type="submit" value="Science0.js" name="fname" disabled >
      </form> 
      
        
        
        
      </div>
    </div>
    <div class="col-md-2">
      <div class="card card-2">
        <h3>YEAR_1</h3>
        <form action="Comment.html" >       
          <input class="button" type="submit" value="Maths1.js" name="fname" disabled>
          <input class="button" type="submit" value="Science1.js" name="fname" disabled >
      </form>     
       </div>
    </div>
    <div class="col-md-2">
      <div class="card card-3">
        <h3>YEAR_2</h3>
        <form action="Comment.html" >       
          <input class="button" type="submit" value="Maths2.js" name="fname" >
          <input class="button" type="submit" value="Science2.js" name="fname" >
      </form> 
              
      </div>
    </div>
    <div class="col-md-2">
      <div class="card card-4">
        <h3>YEAR_3</h3>
        <form action="Comment.html" >       
          <input class="button" type="submit" value="Maths3.js" name="fname" disabled >
          <input class="button" type="submit" value="Science3.js" name="fname" disabled >
      </form> 

      </div>
    </div>
    <div class="col-md-2">
      <div class="card card-5">
        <h3>YEAR_4</h3>
        <form action="Comment.html" >       
          <input class="button" type="submit" value="Maths4.js" name="fname" disabled >
          <input class="button" type="submit" value="Science4.js" name="fname" disabled >
      </form> 
      </div>
    </div>
    <div class="col-md-2">
      <div class="card card-6">
        <h3>YEAR_5</h3>
        <form action="Comment.html" >       
          <input class="button" type="submit" value="Maths5.js" name="fname" disabled>
          <input class="button" type="submit" value="Science5.js" name="fname" disabled >
      </form> 
      </div>
    </div> 
  </div>
 
</div>
<footer class="footer">
  <div class="container">
    <span class="text-muted">Copyright © 2021 Ala charef. All rights reserved..</span>
    <a target="_blank" rel="noopener noreferrer" style= "position: absolute; right: 0%; margin-right: 20px;";
     href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=alla.charef@wass.edu.vn">
     <img src="img/envelope.svg" class="right" alt="..." style=" width: 20px;; height: 20px;"> 

    
</a>
  </div>
</footer>
</body>
</html>

